<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divider">
    <include layout="@layout/title_builder" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:background="@mipmap/app_icon" />

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_report"
            style="?android:attr/textViewStyle"
            android:background="#FAFAFA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:hint="我们永远是您最忠诚的倾听者"
            android:gravity="start"/>
        <Button
            android:layout_marginBottom="40dp"
            android:layout_gravity="right"
            android:id="@+id/bt_report"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/fasong_back"
            android:layout_below="@+id/et_report"
            android:textColor="#fff"
            android:text="立即反馈"
            android:textSize="14sp"/>
    </LinearLayout>



</LinearLayout>