<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider">
    <include layout="@layout/title_builder"/>
    <RelativeLayout
        android:id="@+id/rl_change_head"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_change_head"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_change_nick"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="hahaha"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_right_row"
            android:id="@+id/tv_change_nick"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_change_sex"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="hahaha"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_right_row"
            android:id="@+id/tv_change_sex"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_change_birth"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="出生年月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="hahaha"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_right_row"
            android:id="@+id/tv_change_birth"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_change_education"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="毕业院校"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="hahaha"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_right_row"
            android:id="@+id/tv_change_education"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>