<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_while">



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.hevttc.jdr.interiew.view.customview.Gradient
                    android:id="@+id/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

            </FrameLayout>

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/linear_notify"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/main_news"/>

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:mvAnimDuration="2500"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvSingleLine="true"
                    app:mvTextColor="@color/text_color"/>

                <TextView
                    android:id="@+id/tv_home_clicktosee_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="点击查看详情"
                    android:textColor="@color/dark_black"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:paddingTop="5dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_study_signUp"
                    android:layout_gravity="left"
                    android:background="@drawable/shape_circle"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_study_nowdate"
                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:text="2017-12-22 星期五"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_study_sign_status"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:text="签到"
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_study_questionNum"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/dark_black"
                        android:layout_marginTop="10dp"
                        android:text="今日做题/道"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_study_studyNum"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/dark_black"
                        android:layout_marginTop="10dp"
                        android:text="今日学习/节"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_study_signNum"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/dark_black"
                        android:layout_marginTop="10dp"
                        android:text="共签到/天"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/tv_study_golist"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:paddingTop="5dp"
                            android:src="@mipmap/ic_study"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView

                            android:padding="5dp"
                            android:textSize="13sp"
                            android:gravity="center_horizontal"
                            android:text="专项练习"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <View
                        android:background="@color/divider"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/tv_study_wronglist"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView

                            android:paddingTop="5dp"
                            android:src="@mipmap/ic_wrong"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView

                            android:padding="5dp"
                            android:textSize="13sp"
                            android:gravity="center_horizontal"
                            android:text="错题练习"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <View
                        android:background="@color/divider"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/tv_study_examlist"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView

                            android:paddingTop="5dp"
                            android:src="@mipmap/ic_test"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView

                            android:padding="5dp"
                            android:textSize="13sp"
                            android:gravity="center_horizontal"
                            android:text="开始测试"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="bottom"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="面试宝典"
                android:textSize="20dp"/>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>

