<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/divider"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="专项练习"
                android:id="@+id/tv_analysis_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/light_green"
                    android:id="@+id/tv_analysis_now"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/light_green"
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/light_green"
                    android:id="@+id/tv_analysis_all"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_analysis_type"
                android:text="(多选题)"
                android:textColor="@color/light_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:lineSpacingExtra="3dp"
            android:id="@+id/tv_analysis_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <CheckBox
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:id="@+id/cb_a"
                android:drawablePadding="5dp"
                android:text="a"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/choose_a_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:id="@+id/cb_b"
                android:text="b"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/choose_b_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:id="@+id/cb_c"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:button="@null"
                android:drawableLeft="@drawable/choose_c_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/cb_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/choose_d_selector"
                android:drawablePadding="5dp" />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正确答案："/>
                <TextView
                    android:id="@+id/tv_analysis_true"
                    android:textColor="@color/light_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的答案："/>
                <TextView
                    android:id="@+id/tv_analysis_your"
                    android:textColor="@color/light_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_analysis_result"
                    android:textColor="@color/actionsheet_red"
                    android:text="(正确)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_analysis_look"
                android:padding="5dp"
                android:gravity="center"
                android:text="查看解析"
                android:background="@color/divider"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_analysis_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
